{
    "scripts": "index.dmd",
    "gravity_strength": 5,
    "instances": [
        {
            "type": "mesh",
            "name": "Background", 
            "position": { "x": 0, "y": 0, "z" : 0 }, 
            "rotation": { "x": 0, "y": 0, "z" : 0 }, 
            "scale"   : { "x": 1, "y": 1, "z" : 1 },
            "mesh"    : "index.mesh",
            "material": "index.mat",

            "properties": {},
            "textures"  : {}
        },
        {
            "type": "grid",
            "pos_z": -7,
            "name": "Level grid",
            "target": "index.grid"
        },
        {
            "type": "atlas.mesh",
            "atlas": "characters.atl",
            "name": "Character",
            "use_gravity": true,
            "position": { "x": 7.5, "y": 6, "z" : -7 },
            "rotation": { "x": 0, "y": 0, "z" : 0 }, 
            "scale"   : { "x": 0.25, "y": 0.375, "z" : 1 },
            "texture_mask": [ 0.25, 0.5, 0.25, 0.75 ],
            "coordinates" : 1
        }
    ]
}