import engdrom

function main (api) {
    function frame (camera) {
        xyz = camera.sri.position.pos
        x = xyz.x
        y = xyz.y
        z = xyz.z

        if (y < 3) {
            camera.sri.position.spe.x = 0
            camera.sri.position.spe.y = 0
            camera.sri.position.spe.z = 0
            camera.sri.position.pos.x = 8
            camera.sri.position.pos.y = 6
            camera.sri.position.pos.z = -7
        }
    }

    api.addFrame(frame)
}

engdrom.onload(main)
